inp w; digit 1
mul x 0; zero x
add x z; sum z+x (z is zero)
mod x 26; x = x % 26
div z 1; z = 0
add x 13; x = 13
eql x w; will be false; x = 0
eql x 0; will be true; x = 1
mul y 0; y = 0
add y 25; y = 25
mul y x; y = 25
add y 1; y = 26
mul z y; z = 0
mul y 0; y = 0
add y w; y = input*
add y 15; y=input+15
mul y x; no effect, x=1
add z y; y = z = input+15 and x equals 1
inp w; digit 2
mul x 0; zero 0
add x z; x = z (last input plus 15)
mod x 26; x = (input+15) % 26
div z 1; z = z
add x 13; x = ((input_1+15) % 26) + 13
eql x w; cannot be true, so x = 0
eql x 0; x = 1
mul y 0; y = 0
add y 25; y = 25
mul y x; y = 25
add y 1; y = 26
mul z y; z = (input_1+15) * 26
mul y 0; y = 0
add y w; y = input_2
add y 16; y = input_2+16
mul y x; y = input_2+16
add z y; z = (input_1+15) * 26 + (input_2+16)
inp w; digit 3
mul x 0; x = 0
add x z
mod x 26; x = ((input_1+15) * 26 + (input_2+16)) % 26
div z 1; z = (input_1+15) * 26 + (input_2+16)
add x 10; x = (((input_1+15) * 26 + (input_2+16)) % 26) + 10
eql x w; still cannot be true.  x = 1
eql x 0; x = 1
mul y 0; y = 0
add y 25; y = 25
mul y x; y = 25
add y 1; y = 26
mul z y; z = ((input_1+15) * 26 + (input_2+16)) * 26
mul y 0; y = 0
add y w; y = input_3
add y 4; y = input_3+4
mul y x; y = input_3+4
add z y; z=(((input_1+15)*26+(input_2+16)) * 26)+(input_3+4)
inp w; digit 4
mul x 0; x = 0
add x z; x=(((input_1+15)*26+(input_2+16)) * 26)+(input_3+4)
mod x 26; x=((((input_1+15)*26+(input_2+16)) * 26)+(input_3+4)) % 26
div z 1; z=(((input_1+15)*26+(input_2+16)) * 26)+(input_3+4)
add x 15; adding 15 to mod 26 value
eql x w; x=0
eql x 0; x=1
mul y 0; y=0
add y 25; y=25
mul y x; y=25
add y 1; y=26
mul z y; z=((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26
mul y 0; y=0
add y w; z=((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14)
add y 14; z=((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14)
mul y x; z=((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14)
add z y; z=((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14) 
inp w; digit 5
mul x 0; x=0
add x z; x=((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14) 
mod x 26; x=(((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))%26 
div z 26; z=(((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))//26
add x -8; x=((((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))%26)-8
eql x w; check to see if x%26-8 == input_5; want to be 9
eql x 0; if false, now x will be zero.  Implies?  x=1
mul y 0; y = 0
add y 25; y = 25
mul y x; y could be 25 or 0
add y 1; y could be 26 or 1
mul z y; z could be z*1 or z*26
mul y 0; y = 0
add y w; y = input_5
add y 1; y = input_5+1
mul y x; y = 0?
add z y; z=(((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))//26 - true if leading with 99939
inp w; input_6
mul x 0; x = 0
add x z; x = (((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))//26
mod x 26; x = ((((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))//26) % 26
div z 26; z=(((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))//26//26
add x -10; x=((((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))//26)%26-10
eql x w; does x = input_6 (true if input so far is 999393)
eql x 0; which sets x to zero
mul y 0; y = 0
add y 25; y = 25
mul y x; y = 0
add y 1; y = 1
mul z y; z=(((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))//26//26
mul y 0; y=0
add y w; y=(input_6)
add y 5; y=(input6+5)
mul y x; y = 0
add z y; z=(((((input_1+15)*26+(input_2+16))*26)+(input_3+4))*26+(input_4+14))//26//26
inp w; input_7
mul x 0; x = 0
add x z; x = ((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26
mod x 26; x =((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26 % 26
div z 1;  z=((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26
add x 11; x = ((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26 % 26 + 11
eql x w; must be 0
eql x 0; x = 1
mul y 0; y = 0
add y 25; y = 25
mul y x; y = (((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26 % 26 + 11)*25
add y 1; y = (((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26 % 26 + 11)*25 + 1
mul z y; z=((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26 * ((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26 % 26 + 11)*25 + 1) 
mul y 0; y = 0
add y w; y = input_7
add y 1; y=d7+1
mul y x; y = (((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26 % 26 + 11)*25 + 1
add z y; z=((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26 + (d7+1)
inp w; input_8
mul x 0; x=0
add x z; (((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26 + (d7+1)) 
mod x 26; (((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26 + (d7+1)) % 26
div z 26; z = (((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26 + (d7+1)) //26
add x -3; x = (((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26 + (d7+1)) % 26 - 3
eql x w; 1
eql x 0; x = 0
mul y 0; y = 0
add y 25; y = 25
mul y x; y = 0
add y 1; y = 1
mul z y; z=(((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26 + (d7+1)) //26
mul y 0; y = 0
add y w; y = input_8
add y 3; y = (input_8 + 3)
mul y x; y = (input_8+3) * 0
add z y; z = (((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26 + (d7+1)) //26
inp w; input_9
mul x 0; x=0
add x z; ((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)
mod x 26; ((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)%26
div z 1; ((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)
add x 14; x=(((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26%26+14
eql x w; x = 0 - can't be true
eql x 0; x = 1
mul y 0; y = 0
add y 25; y = 25
mul y x; y = 25
add y 1; y = 26
mul z y; ((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26
mul y 0; y = 0
add y w; y = input_9
add y 3; y = (input_9+3)
mul y x; y = (input_9+3)
add z y; ((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3)
inp w; input_10
mul x 0; x = 0
add x z; (((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))
mod x 26 (((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))%26-4
div z 26; (((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26
add x -4; (((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))%26-4
eql x w; x=1
eql x 0; x=0
mul y 0; y=0
add y 25; y=25
mul y x; y=0
add y 1; y=1
mul z y; (((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26
mul y 0; y=0
add y w; y=input_10
add y 7; y=(input_10+7)
mul y x; y=0
add z y; (((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26
inp w; input_11
mul x 0; x=0
add x z; (((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26
mod x 26; x=0
div z 1; (((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26
add x 14; x=14
eql x w; x=0
eql x 0; x=1
mul y 0; y=0
add y 25; y=25
mul y x; y=25
add y 1; y=26
mul z y; z=(((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26
mul y 0; y=0
add y w; y=input_11
add y 5; y=input_11+5
mul y x; y=input_11+5
add z y; z=(((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5)
inp w; input_12
mul x 0; x=0
add x z; x=(((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5)
mod x 26; x=((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))%26-5
div z 26; z=((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26
add x -5; 
eql x w; x=1
eql x 0; x=0
mul y 0; y=0
add y 25; y=25
mul y x; y=0
add y 1; y=1
mul z y; z=above
mul y 0; y=0
add y w; y=input_12
add y 13; y=input_12+13
mul y x; y=0
add z y; z=((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26
inp w; input_13
mul x 0; x=0
add x z; x=((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26
mod x 26; x=(((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26)%26-8
div z 26; z=((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26//26
add x -8; (((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26)%26-8
eql x w; x=1
eql x 0; x = 0
mul y 0; y = 0
add y 25; y = 25
mul y x; y=0
add y 1; y=1
mul z y; z=((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26//26
mul y 0; y=0
add y w; y = input_13
add y 3; y = input_13+3
mul y x; y = 0
add z y; z=((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26//26
inp w; input_14
mul x 0; x = 0
add x z; x = ((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26//26
mod x 26; x = (((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26//26) % 26
div z 26; z=((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26//26//26
add x -11; (((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26//26) % 26 - 11
eql x w; 1
eql x 0; x=0
mul y 0; y=0
add y 25; y=25
mul y x; y=0
add y 1; y=1
mul z y; z = z
mul y 0; y=0
add y w; y=input_14
add y 10; y=input_14+10
mul y x; y=0
add z y; z=((((((((d1+15)*26+(d2+16))*26+(d3+4))*26+(d4+14))//26//26*26+(d7+1))//26)*26+(d9+3))//26*26+(d11+5))//26//26//26
